# Database parameters

MYSQL_HOST=SERVER_IP_ADDRESS
MYSQL_PORT=3306
MYSQL_DATABASE=DATABASE_NAME
MYSQL_USER=DATABASE_USER
MYSQL_PASSWORD=DATABASE_PASSWORD
MYSQL_ROOT_PASSWORD=DATABASE_PASSWORD

# User & Process prameters
 
UID=1000
GID=1000